{
	"schemaVersion": 1,
	"id": "tm-crafting",
	"version": "${version}",
	"name": "TM-Crafting",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tm-crafting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pixale.tmcrafting.TMCrafting"
		],
		"fabric-datagen": [
			"pixale.tmcrafting.TMCraftingDataGenerator"
		]
	},
	"mixins": [
		"tm-crafting.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"miapi": ">=2.1"
	},
	"suggests": {}
}